<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: center right;
    }

  </style>

  <script>
    var secondCloak = document.querySelector(".second-hand");
    var minuteCloak = document.querySelector(".min-hand");
    var hourCloak = document.querySelector(".hour-hand");


    function seconds() {
      var d = new Date();
      var seconds = d.getSeconds();
      var deg = 6*seconds;
      secondCloak.style.transform = "rotate(calc(90deg + " + deg + "deg))";
    }

    function minutes() {
      var d = new Date();
      var minutes = d.getMinutes();
      var deg = 6*minutes;
      minuteCloak.style.transform = "rotate(calc(90deg + " + deg + "deg))";
    }

    function hours() {
      var d = new Date();
      var hours = d.getHours();
      var deg = 15*hours;
      hourCloak.style.transform = "rotate(calc(90deg + " + deg + "deg))";
    }

    window.setInterval(seconds, 1);
    window.setInterval(minutes, 1);
    window.setInterval(hours, 1);
  </script>
</body>
</html>
